// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/Bit.hdl

/**
 * 1-bit register:
 * If load[t] == 1 then out[t+1] = in[t]
 *                 else out does not change (out[t+1] = out[t])
 */

CHIP Bit {
    IN in, load;
    OUT out;

    PARTS:
    Mux (a=outtemp, b=in, sel=load, out=c1);
    DFF (in=c1, out=outtemp);

    // is there some better way to just "forward" a pin than this
    // dummy And gate that does nothing?
    And (a=true, b=outtemp, out=out);
}
