// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:

    // // NOPE, didn't work!
    //Mux16 (b=in, a=feedback, sel=load, out=c1, out=c2);
    //Register (in=c1, load=load, out=c3);
    //Inc16 (in=c2, out=c4);
    //Mux16 (a=c4, b=c3, sel=load, out=c5);
    //Mux16 (a=c5, b=false, sel=reset, out=out, out=feedback);

    Inc16 (in=feedback, out=incout);
    Mux16 (a=feedback, b=incout, sel=inc, out=m1);
    Mux16 (a=m1, b=in, sel=load, out=m2);
    Mux16 (a=m2, b=false, sel=reset, out=m3);
    Register (in=m3, load=true, out=out, out=feedback);
}
