// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/05/CPU.hdl

/**
 * The Hack CPU (Central Processing unit), consisting of an ALU,
 * two registers named A and D, and a program counter named PC.
 * The CPU is designed to fetch and execute instructions written in 
 * the Hack machine language. In particular, functions as follows:
 * Executes the inputted instruction according to the Hack machine 
 * language specification. The D and A in the language specification
 * refer to CPU-resident registers, while M refers to the external
 * memory location addressed by A, i.e. to Memory[A]. The inM input 
 * holds the value of this location. If the current instruction needs 
 * to write a value to M, the value is placed in outM, the address 
 * of the target location is placed in the addressM output, and the 
 * writeM control bit is asserted. (When writeM==0, any value may 
 * appear in outM). The outM and writeM outputs are combinational: 
 * they are affected instantaneously by the execution of the current 
 * instruction. The addressM and pc outputs are clocked: although they 
 * are affected by the execution of the current instruction, they commit 
 * to their new values only in the next time step. If reset==1 then the 
 * CPU jumps to address 0 (i.e. pc is set to 0 in next time step) rather 
 * than to the address resulting from executing the current instruction. 
 */

CHIP CPU {

    IN  inM[16],         // M value input  (M = contents of RAM[A])
        instruction[16], // Instruction for execution
        reset;           // Signals whether to re-start the current
                         // program (reset==1) or continue executing
                         // the current program (reset==0).

    OUT outM[16],        // M value output
        writeM,          // Write to M? 
        addressM[15],    // Address in data memory (of M)
        pc[15];          // address of next instruction

    PARTS:


    Mux16 (a=instruction, b=alufeedback, sel=instruction[15], out=toareg);
    
    Not (in=instruction[15], out=notinstruction15);


    And (a=instruction[15], b=instruction[5], out=loadafromalu);
    Or (a=notinstruction15, b=loadafromalu, out=loadaregister);
    ARegister (in=toareg, load=loadaregister, out=Aregout, out[0..14]=addressM);

    Mux16 (a=Aregout, b=inM, sel=instruction[12], out=AMALUin);

    DRegister (in=alufeedback, load=instruction[4], out=DALUin);

    ALU (x=DALUin, y=AMALUin, zx=instruction[11], nx=instruction[10], zy=instruction[9], ny=instruction[8], f=instruction[7], no=instruction[6], zr=zr, ng=ng, out=alufeedback, out=outM);

    // must be a C instruction in order to activate writeM
    And (a=instruction[3], b=instruction[15], out=writeM);


    // PC Load logic
    And (a=instruction[1], b=zr, out=pcload1);
    And (a=instruction[2], b=ng, out=pcload2);
    Not (in=zr, out=notzr);
    Not (in=ng, out=notng);
    And (a=notzr, b=notng, out=notngnotzr);
    And (a=instruction[0], b=notngnotzr, out=pcload3);
    And (a=instruction[0], b=instruction[1], out=pcload4a);
    And (a=instruction[2], b=pcload4a, out=pcload4);
    Or (a=pcload1, b=pcload2, out=pcload5);
    Or (a=pcload3, b=pcload5, out=pcload6);
    Or (a=pcload4, b=pcload6, out=pcload7);

    // Also, we only can "jump" (load PC), for a C-instruction
    And (a=instruction[15], b=pcload7, out=pcload);

    PC (in=Aregout, load=pcload, inc=true, reset=reset, out[0..14]=pc);


}